# spring-data-mybatis-demo-jclagache

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Application.java
src/main/java/com/config/: MyBatisConfig.java
src/main/java/com/domain/: Manager.java  Role.java
src/main/java/com/persistence/: ManagerMapper.java
src/main/java/com/repository/: ManagerRepository.java
src/main/java/com/service/: ManagerService.java  ManagerServiceImpl.java
src/main/java/com/store/: HttpPathStore.java  UniqueStore.java
src/main/java/com/typeHandler/: DateTimeTypeHandler.java  RoleListTypeHandler.java
src/main/java/me/jclagache/data/mybatis/repository/config/: EnableMyBatisRepositories.java  MyBatisRepositoryConfigExtension.java
src/main/java/me/jclagache/data/mybatis/repository/query/: MyBatisQueryLookupStrategy.java  MyBatisQueryMethod.java
src/main/java/me/jclagache/data/mybatis/repository/support/: MyBatisRepositoryFactory.java  MyBatisRepositoryFactoryBean.java
src/main/resources/com/persistence/: ManagerMapper.xml
src/main/resources/db/: manager.sql
src/main/resources/mapper/: ManagerMapper.xml
